

server.port=8081
spring.application.name=MySpring
server.context-path=/
 
#\u6a21\u677f\u914d\u7f6e
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest
spring.datasource.username=root
spring.datasource.password=root

#mybaticsclasspath*:mybatis/*Mapper.xml
mybatis.mapperLocations=classpath*:mybatis/*.xml  
mybatis.typeAliasesPackage=com.example.demo.model




